<!DOCTYPE html>

<html>
  <head>
  <style>
	.replies{border:1px solid red;}
	#prev{display:none;}
	.title{margin:10px auto; border:1px solid #000;}
	ul li{cursor:pointer;}
  </style>
  
	<script src="http://j.mp/jqymin"></script>
	<link rel="shortcut icon" type="image/png" href="jasmine/lib/jasmine-2.4.1/jasmine_favicon.png">
	<link rel="stylesheet" href="jasmine/lib/jasmine-2.4.1/jasmine.css">
	<script src="jasmine/lib/jasmine-2.4.1/jasmine.js"></script>
	<script src="jasmine/lib/jasmine-2.4.1/jasmine-html.js"></script>
	<script src="jasmine/lib/jasmine-2.4.1/boot.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.4/angular-mocks.js"></script>
	<script src="js/reddit.js"></script>	
	
  </head>

  <body>
  
	<div ng-app="list" ng-controller="listCtrl">
		<button class="next" ng-click="moreItems()">Load more</button>
		<button class="prev" ng-click="lessItems()">Load less</button>{{firstname}}
		<ul>
		  <li ng-repeat="x in dataList" id="id_{{x.data.id}}" ng-click="showContent(x.data.url, $event, x.data.domain)">
			{{ x.data.title }}
				<div class="title"></div>
			<div class="content" >
				<div class="dataListContentSelftext_html"></div>	
				<div class="comment"></div>		
			</div>
		  </li>
		</ul>	
		<button class="next" ng-click="moreItems()">Load more</button>
		<button class="prev" ng-click="lessItems()">Load less</button>
	</div>

  </body>
</html>